==> Cloning from https://github.com/Marjina2/NewsHarvesterr
==> Checking out commit 07c3b69add897640291fe54910d7da13e53ecb08 in branch main
==> Downloading cache...
==> Transferred 237MB in 8s. Extraction took 4s.
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Using uv version 0.7.12 (default)
==> Docs on specifying a uv version: https://render.com/docs/uv-version
==> Running build command 'npm install && npm run build'...
==> Using Node.js version 22.16.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Bun version 1.1.0 (default)
==> Docs on specifying a Bun version: https://render.com/docs/bun-version
up to date, audited 482 packages in 1s
64 packages are looking for funding
  run `npm fund` for details
9 vulnerabilities (1 low, 8 moderate)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.19 building for production...
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
âœ“ 1724 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                   0.63 kB â”‚ gzip:   0.38 kB
../dist/public/assets/index-DxZlkgYY.css   80.53 kB â”‚ gzip:  13.47 kB
../dist/public/assets/index-CRIg9-mj.js   366.76 kB â”‚ gzip: 115.56 kB
âœ“ built in 3.16s
  dist/index.js  34.8kb
âš¡ Done in 5ms
==> Uploading build...
==> Uploaded in 6.5s. Compression took 2.8s
==> Build successful ðŸŽ‰
==> Deploying...
==> Running 'pip install -r requirements.txt && npm run dev'
Collecting fastapi>=0.104.1 (from -r requirements.txt (line 3))
  Downloading fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn>=0.24.0 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting beautifulsoup4>=4.13.4 (from -r requirements.txt (line 7))
  Downloading beautifulsoup4-4.13.4-py3-none-any.whl.metadata (3.8 kB)
Collecting lxml>=6.0.0 (from lxml[html-clean]>=6.0.0->-r requirements.txt (line 8))
  Downloading lxml-6.0.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting newspaper3k>=0.2.8 (from -r requirements.txt (line 9))
  Downloading newspaper3k-0.2.8-py3-none-any.whl.metadata (11 kB)
Collecting requests>=2.32.4 (from -r requirements.txt (line 10))
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting nltk>=3.9.1 (from -r requirements.txt (line 13))
  Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting schedule>=1.2.2 (from -r requirements.txt (line 16))
  Downloading schedule-1.2.2-py3-none-any.whl.metadata (3.8 kB)
Collecting psycopg2-binary>=2.9.9 (from -r requirements.txt (line 19))
  Downloading psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting sqlalchemy>=2.0.23 (from -r requirements.txt (line 20))
  Downloading sqlalchemy-2.0.41-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting httpx>=0.25.2 (from -r requirements.txt (line 23))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pydantic>=2.5.0 (from -r requirements.txt (line 26))
  Downloading pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 29))
  Downloading python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Collecting python-dateutil>=2.8.2 (from -r requirements.txt (line 32))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting orjson>=3.9.10 (from -r requirements.txt (line 35))
  Downloading orjson-3.11.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (42 kB)
Collecting asyncio-mqtt>=0.16.2 (from -r requirements.txt (line 38))
  Downloading asyncio_mqtt-0.16.2-py3-none-any.whl.metadata (17 kB)
Collecting aiofiles>=23.2.1 (from -r requirements.txt (line 39))
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting fastapi-cors>=0.0.6 (from -r requirements.txt (line 42))
  Downloading fastapi_cors-0.0.6-py3-none-any.whl.metadata (4.2 kB)
Collecting loguru>=0.7.2 (from -r requirements.txt (line 45))
  Downloading loguru-0.7.3-py3-none-any.whl.metadata (22 kB)
Collecting pandas>=2.1.4 (from -r requirements.txt (line 48))
  Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (91 kB)
Collecting numpy>=1.26.2 (from -r requirements.txt (line 49))
  Downloading numpy-2.3.1-cp313-cp313-manylinux_2_28_x86_64.whl.metadata (62 kB)
Collecting Pillow>=10.1.0 (from -r requirements.txt (line 52))
  Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
Collecting validators>=0.22.0 (from -r requirements.txt (line 55))
  Downloading validators-0.35.0-py3-none-any.whl.metadata (3.9 kB)
Collecting html5lib>=1.1 (from -r requirements.txt (line 58))
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Collecting tenacity>=8.2.3 (from -r requirements.txt (line 61))
  Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Collecting pyyaml>=6.0.1 (from -r requirements.txt (line 64))
  Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting unidecode>=1.3.7 (from -r requirements.txt (line 67))
  Downloading Unidecode-1.4.0-py3-none-any.whl.metadata (13 kB)
Collecting pytz>=2023.3 (from -r requirements.txt (line 70))
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting starlette<0.48.0,>=0.40.0 (from fastapi>=0.104.1->-r requirements.txt (line 3))
  Downloading starlette-0.47.1-py3-none-any.whl.metadata (6.2 kB)
Collecting typing-extensions>=4.8.0 (from fastapi>=0.104.1->-r requirements.txt (line 3))
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.5.0->-r requirements.txt (line 26))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic>=2.5.0->-r requirements.txt (line 26))
  Downloading pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic>=2.5.0->-r requirements.txt (line 26))
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.48.0,>=0.40.0->fastapi>=0.104.1->-r requirements.txt (line 3))
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.104.1->-r requirements.txt (line 3))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi>=0.104.1->-r requirements.txt (line 3))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click>=7.0 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting h11>=0.8 (from uvicorn>=0.24.0->uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting soupsieve>1.2 (from beautifulsoup4>=4.13.4->-r requirements.txt (line 7))
  Downloading soupsieve-2.7-py3-none-any.whl.metadata (4.6 kB)
Collecting cssselect>=0.9.2 (from newspaper3k>=0.2.8->-r requirements.txt (line 9))
  Downloading cssselect-1.3.0-py3-none-any.whl.metadata (2.6 kB)
Collecting feedparser>=5.2.1 (from newspaper3k>=0.2.8->-r requirements.txt (line 9))
  Downloading feedparser-6.0.11-py3-none-any.whl.metadata (2.4 kB)
Collecting tldextract>=2.0.1 (from newspaper3k>=0.2.8->-r requirements.txt (line 9))
  Downloading tldextract-5.3.0-py3-none-any.whl.metadata (11 kB)
Collecting feedfinder2>=0.0.4 (from newspaper3k>=0.2.8->-r requirements.txt (line 9))
  Downloading feedfinder2-0.0.4.tar.gz (3.3 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting jieba3k>=0.35.1 (from newspaper3k>=0.2.8->-r requirements.txt (line 9))
  Downloading jieba3k-0.35.1.zip (7.4 MB)
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
     â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 7.4/7.4 MB 34.6 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting tinysegmenter==0.3 (from newspaper3k>=0.2.8->-r requirements.txt (line 9))
  Downloading tinysegmenter-0.3.tar.gz (16 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting charset_normalizer<4,>=2 (from requests>=2.32.4->-r requirements.txt (line 10))
  Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.32.4->-r requirements.txt (line 10))
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.32.4->-r requirements.txt (line 10))
  Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
Collecting joblib (from nltk>=3.9.1->-r requirements.txt (line 13))
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting regex>=2021.8.3 (from nltk>=3.9.1->-r requirements.txt (line 13))
  Downloading regex-2024.11.6-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (40 kB)
Collecting tqdm (from nltk>=3.9.1->-r requirements.txt (line 13))
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.23->-r requirements.txt (line 20))
  Downloading greenlet-3.2.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting httpcore==1.* (from httpx>=0.25.2->-r requirements.txt (line 23))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->-r requirements.txt (line 32))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting paho-mqtt>=1.6.0 (from asyncio-mqtt>=0.16.2->-r requirements.txt (line 38))
  Downloading paho_mqtt-2.1.0-py3-none-any.whl.metadata (23 kB)
Collecting environs>=9.5.0 (from fastapi-cors>=0.0.6->-r requirements.txt (line 42))
  Downloading environs-14.2.0-py3-none-any.whl.metadata (15 kB)
Collecting tzdata>=2022.7 (from pandas>=2.1.4->-r requirements.txt (line 48))
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting webencodings (from html5lib>=1.1->-r requirements.txt (line 58))
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting marshmallow>=3.18.0 (from environs>=9.5.0->fastapi-cors>=0.0.6->-r requirements.txt (line 42))
  Downloading marshmallow-4.0.0-py3-none-any.whl.metadata (7.4 kB)
Collecting sgmllib3k (from feedparser>=5.2.1->newspaper3k>=0.2.8->-r requirements.txt (line 9))
  Downloading sgmllib3k-1.0.0.tar.gz (5.8 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting lxml_html_clean (from lxml[html-clean]>=6.0.0->-r requirements.txt (line 8))
  Downloading lxml_html_clean-0.4.2-py3-none-any.whl.metadata (2.4 kB)
Collecting requests-file>=1.4 (from tldextract>=2.0.1->newspaper3k>=0.2.8->-r requirements.txt (line 9))
  Downloading requests_file-2.1.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting filelock>=3.0.8 (from tldextract>=2.0.1->newspaper3k>=0.2.8->-r requirements.txt (line 9))
  Downloading filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading httptools-0.6.4-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading uvloop-0.21.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading watchfiles-1.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 86.5 MB/s eta 0:00:00
Downloading starlette-0.47.1-py3-none-any.whl (72 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading lxml-6.0.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.2/5.2 MB 26.1 MB/s eta 0:00:00
Downloading newspaper3k-0.2.8-py3-none-any.whl (211 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.5/1.5 MB 76.5 MB/s eta 0:00:00
Downloading schedule-1.2.2-py3-none-any.whl (12 kB)
Downloading psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.0/3.0 MB 29.4 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.41-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 31.3 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading orjson-3.11.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (128 kB)
Downloading asyncio_mqtt-0.16.2-py3-none-any.whl (17 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading fastapi_cors-0.0.6-py3-none-any.whl (5.0 kB)
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.1/12.1 MB 9.7 MB/s eta 0:00:00
Downloading numpy-2.3.1-cp313-cp313-manylinux_2_28_x86_64.whl (16.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 16.6/16.6 MB 23.3 MB/s eta 0:00:00
Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.6/6.6 MB 22.8 MB/s eta 0:00:00
Downloading validators-0.35.0-py3-none-any.whl (44 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 759.5/759.5 kB 58.4 MB/s eta 0:00:00
Downloading Unidecode-1.4.0-py3-none-any.whl (235 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading cssselect-1.3.0-py3-none-any.whl (18 kB)
Downloading environs-14.2.0-py3-none-any.whl (15 kB)
Downloading feedparser-6.0.11-py3-none-any.whl (81 kB)
Downloading greenlet-3.2.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (608 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 608.4/608.4 kB 32.2 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading marshmallow-4.0.0-py3-none-any.whl (48 kB)
Downloading paho_mqtt-2.1.0-py3-none-any.whl (67 kB)
Downloading regex-2024.11.6-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (796 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 796.9/796.9 kB 9.3 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading tldextract-5.3.0-py3-none-any.whl (107 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading requests_file-2.1.0-py2.py3-none-any.whl (4.2 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading httptools-0.6.4-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (473 kB)
Downloading uvloop-0.21.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.7/4.7 MB 23.7 MB/s eta 0:00:00
Downloading watchfiles-1.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (451 kB)
Downloading websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Downloading lxml_html_clean-0.4.2-py3-none-any.whl (14 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: tinysegmenter, feedfinder2, jieba3k, sgmllib3k
  Building wheel for tinysegmenter (pyproject.toml): started
  Building wheel for tinysegmenter (pyproject.toml): finished with status 'done'
  Created wheel for tinysegmenter: filename=tinysegmenter-0.3-py3-none-any.whl size=13634 sha256=e676f46d14ccf8057c00bf7712b428346e34fa8e9d9776576864af48d88ccd15
  Stored in directory: /opt/render/.cache/wheels/3e/4c/d7/e4fff9472f65368e1ad77d2059d8183769f7e2d91c09a819a4
  Building wheel for feedfinder2 (pyproject.toml): started
  Building wheel for feedfinder2 (pyproject.toml): finished with status 'done'
  Created wheel for feedfinder2: filename=feedfinder2-0.0.4-py3-none-any.whl size=3393 sha256=e36300c7c9cd077b40ae9be2e4fa5ef0823de9d4a8ece4aac2701168219eb572
  Stored in directory: /opt/render/.cache/wheels/2a/eb/9d/1963eb54f43f53573eaa7a0264cf9c0bf38747abd4aa18eeb8
  Building wheel for jieba3k (pyproject.toml): started
  Building wheel for jieba3k (pyproject.toml): finished with status 'done'
  Created wheel for jieba3k: filename=jieba3k-0.35.1-py3-none-any.whl size=7398402 sha256=9b568d9912d83f043469482066d099ac30a78f5801b21066da360820caa7afd7
  Stored in directory: /opt/render/.cache/wheels/1a/e6/27/8c2a31442ca32b7353dce2f7d40dbe5aae0bcdc32a11b82444
  Building wheel for sgmllib3k (pyproject.toml): started
  Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
  Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6089 sha256=a805622016c66137b5f964447278c8fc33d0ebdab483116f9d73bf1ec667ce62
  Stored in directory: /opt/render/.cache/wheels/3d/4d/ef/37cdccc18d6fd7e0dd7817dcdf9146d4d6789c32a227a28134
Successfully built tinysegmenter feedfinder2 jieba3k sgmllib3k
Installing collected packages: webencodings, tinysegmenter, sgmllib3k, pytz, jieba3k, websockets, validators, uvloop, urllib3, unidecode, tzdata, typing-extensions, tqdm, tenacity, soupsieve, sniffio, six, schedule, regex, pyyaml, python-dotenv, psycopg2-binary, Pillow, paho-mqtt, orjson, numpy, marshmallow, lxml, loguru, joblib, idna, httptools, h11, greenlet, filelock, feedparser, cssselect, click, charset_normalizer, certifi, annotated-types, aiofiles, uvicorn, typing-inspection, sqlalchemy, requests, python-dateutil, pydantic-core, nltk, lxml_html_clean, httpcore, html5lib, environs, beautifulsoup4, asyncio-mqtt, anyio, watchfiles, starlette, requests-file, pydantic, pandas, httpx, feedfinder2, tldextract, fastapi, newspaper3k, fastapi-cors
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading watchfiles-1.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 86.5 MB/s eta 0:00:00
Downloading starlette-0.47.1-py3-none-any.whl (72 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading lxml-6.0.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.2/5.2 MB 26.1 MB/s eta 0:00:00
Downloading newspaper3k-0.2.8-py3-none-any.whl (211 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.5/1.5 MB 76.5 MB/s eta 0:00:00
Downloading schedule-1.2.2-py3-none-any.whl (12 kB)
Downloading psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.0/3.0 MB 29.4 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.41-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 31.3 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading orjson-3.11.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (128 kB)
Downloading asyncio_mqtt-0.16.2-py3-none-any.whl (17 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading fastapi_cors-0.0.6-py3-none-any.whl (5.0 kB)
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.1/12.1 MB 9.7 MB/s eta 0:00:00
Downloading numpy-2.3.1-cp313-cp313-manylinux_2_28_x86_64.whl (16.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 16.6/16.6 MB 23.3 MB/s eta 0:00:00
Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.6/6.6 MB 22.8 MB/s eta 0:00:00
Downloading validators-0.35.0-py3-none-any.whl (44 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 759.5/759.5 kB 58.4 MB/s eta 0:00:00
Downloading Unidecode-1.4.0-py3-none-any.whl (235 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading cssselect-1.3.0-py3-none-any.whl (18 kB)
Downloading environs-14.2.0-py3-none-any.whl (15 kB)
Downloading feedparser-6.0.11-py3-none-any.whl (81 kB)
Downloading greenlet-3.2.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (608 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 608.4/608.4 kB 32.2 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading marshmallow-4.0.0-py3-none-any.whl (48 kB)
Downloading paho_mqtt-2.1.0-py3-none-any.whl (67 kB)
Downloading regex-2024.11.6-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (796 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 796.9/796.9 kB 9.3 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading tldextract-5.3.0-py3-none-any.whl (107 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading requests_file-2.1.0-py2.py3-none-any.whl (4.2 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading httptools-0.6.4-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (473 kB)
Downloading uvloop-0.21.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.7/4.7 MB 23.7 MB/s eta 0:00:00
Downloading watchfiles-1.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (451 kB)
Downloading websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Downloading lxml_html_clean-0.4.2-py3-none-any.whl (14 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: tinysegmenter, feedfinder2, jieba3k, sgmllib3k
  Building wheel for tinysegmenter (pyproject.toml): started
  Building wheel for tinysegmenter (pyproject.toml): finished with status 'done'
  Created wheel for tinysegmenter: filename=tinysegmenter-0.3-py3-none-any.whl size=13634 sha256=e676f46d14ccf8057c00bf7712b428346e34fa8e9d9776576864af48d88ccd15
  Stored in directory: /opt/render/.cache/wheels/3e/4c/d7/e4fff9472f65368e1ad77d2059d8183769f7e2d91c09a819a4
  Building wheel for feedfinder2 (pyproject.toml): started
  Building wheel for feedfinder2 (pyproject.toml): finished with status 'done'
  Created wheel for feedfinder2: filename=feedfinder2-0.0.4-py3-none-any.whl size=3393 sha256=e36300c7c9cd077b40ae9be2e4fa5ef0823de9d4a8ece4aac2701168219eb572
  Stored in directory: /opt/render/.cache/wheels/2a/eb/9d/1963eb54f43f53573eaa7a0264cf9c0bf38747abd4aa18eeb8
  Building wheel for jieba3k (pyproject.toml): started
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
  Building wheel for jieba3k (pyproject.toml): finished with status 'done'
  Created wheel for jieba3k: filename=jieba3k-0.35.1-py3-none-any.whl size=7398402 sha256=9b568d9912d83f043469482066d099ac30a78f5801b21066da360820caa7afd7
  Stored in directory: /opt/render/.cache/wheels/1a/e6/27/8c2a31442ca32b7353dce2f7d40dbe5aae0bcdc32a11b82444
  Building wheel for sgmllib3k (pyproject.toml): started
  Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
  Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6089 sha256=a805622016c66137b5f964447278c8fc33d0ebdab483116f9d73bf1ec667ce62
  Stored in directory: /opt/render/.cache/wheels/3d/4d/ef/37cdccc18d6fd7e0dd7817dcdf9146d4d6789c32a227a28134
Successfully built tinysegmenter feedfinder2 jieba3k sgmllib3k
Installing collected packages: webencodings, tinysegmenter, sgmllib3k, pytz, jieba3k, websockets, validators, uvloop, urllib3, unidecode, tzdata, typing-extensions, tqdm, tenacity, soupsieve, sniffio, six, schedule, regex, pyyaml, python-dotenv, psycopg2-binary, Pillow, paho-mqtt, orjson, numpy, marshmallow, lxml, loguru, joblib, idna, httptools, h11, greenlet, filelock, feedparser, cssselect, click, charset_normalizer, certifi, annotated-types, aiofiles, uvicorn, typing-inspection, sqlalchemy, requests, python-dateutil, pydantic-core, nltk, lxml_html_clean, httpcore, html5lib, environs, beautifulsoup4, asyncio-mqtt, anyio, watchfiles, starlette, requests-file, pydantic, pandas, httpx, feedfinder2, tldextract, fastapi, newspaper3k, fastapi-cors
Collecting watchfiles>=0.13 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading watchfiles-1.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.24.0->-r requirements.txt (line 4))
  Downloading websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Downloading fastapi-0.116.1-py3-none-any.whl (95 kB)
Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 86.5 MB/s eta 0:00:00
Downloading starlette-0.47.1-py3-none-any.whl (72 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading uvicorn-0.35.0-py3-none-any.whl (66 kB)
Downloading beautifulsoup4-4.13.4-py3-none-any.whl (187 kB)
Downloading lxml-6.0.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 5.2/5.2 MB 26.1 MB/s eta 0:00:00
Downloading newspaper3k-0.2.8-py3-none-any.whl (211 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (148 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.5/1.5 MB 76.5 MB/s eta 0:00:00
Downloading schedule-1.2.2-py3-none-any.whl (12 kB)
Downloading psycopg2_binary-2.9.10-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.0/3.0 MB 29.4 MB/s eta 0:00:00
Downloading sqlalchemy-2.0.41-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.2/3.2 MB 31.3 MB/s eta 0:00:00
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading orjson-3.11.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (128 kB)
Downloading asyncio_mqtt-0.16.2-py3-none-any.whl (17 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading fastapi_cors-0.0.6-py3-none-any.whl (5.0 kB)
Downloading loguru-0.7.3-py3-none-any.whl (61 kB)
Downloading pandas-2.3.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 12.1/12.1 MB 9.7 MB/s eta 0:00:00
Downloading numpy-2.3.1-cp313-cp313-manylinux_2_28_x86_64.whl (16.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 16.6/16.6 MB 23.3 MB/s eta 0:00:00
Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.6/6.6 MB 22.8 MB/s eta 0:00:00
Downloading validators-0.35.0-py3-none-any.whl (44 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Downloading PyYAML-6.0.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (759 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 759.5/759.5 kB 58.4 MB/s eta 0:00:00
Downloading Unidecode-1.4.0-py3-none-any.whl (235 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
Downloading click-8.2.1-py3-none-any.whl (102 kB)
Downloading cssselect-1.3.0-py3-none-any.whl (18 kB)
Downloading environs-14.2.0-py3-none-any.whl (15 kB)
Downloading feedparser-6.0.11-py3-none-any.whl (81 kB)
Downloading greenlet-3.2.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (608 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 608.4/608.4 kB 32.2 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading marshmallow-4.0.0-py3-none-any.whl (48 kB)
Downloading paho_mqtt-2.1.0-py3-none-any.whl (67 kB)
Downloading regex-2024.11.6-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (796 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 796.9/796.9 kB 9.3 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading soupsieve-2.7-py3-none-any.whl (36 kB)
Downloading tldextract-5.3.0-py3-none-any.whl (107 kB)
Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Downloading requests_file-2.1.0-py2.py3-none-any.whl (4.2 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading httptools-0.6.4-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (473 kB)
Downloading uvloop-0.21.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.7/4.7 MB 23.7 MB/s eta 0:00:00
Downloading watchfiles-1.1.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (451 kB)
Downloading websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Downloading lxml_html_clean-0.4.2-py3-none-any.whl (14 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Building wheels for collected packages: tinysegmenter, feedfinder2, jieba3k, sgmllib3k
  Building wheel for tinysegmenter (pyproject.toml): started
  Building wheel for tinysegmenter (pyproject.toml): finished with status 'done'
  Created wheel for tinysegmenter: filename=tinysegmenter-0.3-py3-none-any.whl size=13634 sha256=e676f46d14ccf8057c00bf7712b428346e34fa8e9d9776576864af48d88ccd15
  Stored in directory: /opt/render/.cache/wheels/3e/4c/d7/e4fff9472f65368e1ad77d2059d8183769f7e2d91c09a819a4
  Building wheel for feedfinder2 (pyproject.toml): started
  Building wheel for feedfinder2 (pyproject.toml): finished with status 'done'
  Created wheel for feedfinder2: filename=feedfinder2-0.0.4-py3-none-any.whl size=3393 sha256=e36300c7c9cd077b40ae9be2e4fa5ef0823de9d4a8ece4aac2701168219eb572
  Stored in directory: /opt/render/.cache/wheels/2a/eb/9d/1963eb54f43f53573eaa7a0264cf9c0bf38747abd4aa18eeb8
  Building wheel for jieba3k (pyproject.toml): started
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
  Building wheel for jieba3k (pyproject.toml): finished with status 'done'
  Created wheel for jieba3k: filename=jieba3k-0.35.1-py3-none-any.whl size=7398402 sha256=9b568d9912d83f043469482066d099ac30a78f5801b21066da360820caa7afd7
  Stored in directory: /opt/render/.cache/wheels/1a/e6/27/8c2a31442ca32b7353dce2f7d40dbe5aae0bcdc32a11b82444
  Building wheel for sgmllib3k (pyproject.toml): started
  Building wheel for sgmllib3k (pyproject.toml): finished with status 'done'
  Created wheel for sgmllib3k: filename=sgmllib3k-1.0.0-py3-none-any.whl size=6089 sha256=a805622016c66137b5f964447278c8fc33d0ebdab483116f9d73bf1ec667ce62
  Stored in directory: /opt/render/.cache/wheels/3d/4d/ef/37cdccc18d6fd7e0dd7817dcdf9146d4d6789c32a227a28134
Successfully built tinysegmenter feedfinder2 jieba3k sgmllib3k
Installing collected packages: webencodings, tinysegmenter, sgmllib3k, pytz, jieba3k, websockets, validators, uvloop, urllib3, unidecode, tzdata, typing-extensions, tqdm, tenacity, soupsieve, sniffio, six, schedule, regex, pyyaml, python-dotenv, psycopg2-binary, Pillow, paho-mqtt, orjson, numpy, marshmallow, lxml, loguru, joblib, idna, httptools, h11, greenlet, filelock, feedparser, cssselect, click, charset_normalizer, certifi, annotated-types, aiofiles, uvicorn, typing-inspection, sqlalchemy, requests, python-dateutil, pydantic-core, nltk, lxml_html_clean, httpcore, html5lib, environs, beautifulsoup4, asyncio-mqtt, anyio, watchfiles, starlette, requests-file, pydantic, pandas, httpx, feedfinder2, tldextract, fastapi, newspaper3k, fastapi-cors
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding